{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AIResearchPaperDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AIEngine": {
        "PythonExecutable": "python",
        "ScriptPath": "AIEngine/ai_engine.py",
        "TimeoutSeconds": 120
    },
    "Upload": {
        "MaxFileSizeBytes": 52428800, 
        "Directory": "Uploads"
    }
}
