{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AIResearchPaperDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AiEngine": {
        "PythonExe": "C:\\Users\\CP\\AppData\\Local\\Programs\\Python\\Python310\\python.exe",
        "ScriptPath": "D:\\PC\\AIResearchPaperAnalyzer\\AIEngine\\ai_engine.py"
    }
}